# bina-giris-proje

./: .gitattributes  .gitignore  README.md
android_app/doorAppIot/: build.gradle  settings.gradle
android_app/doorAppIot/app/: build.gradle  google-services.json
android_app/doorAppIot/app/src/androidTest/java/com/example/doorappiot/: ExampleInstrumentedTest.java
android_app/doorAppIot/app/src/main/: AndroidManifest.xml
android_app/doorAppIot/app/src/main/java/com/example/doorappiot/: LogActivity.java  MQTTManager.java  MainActivity.java  PhotoAdapter.java
android_app/doorAppIot/app/src/main/res/layout/: activity_log.xml  activity_main.xml  item_photo.xml
android_app/doorAppIot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/doorAppIot/app/src/main/res/values-night/: themes.xml
android_app/doorAppIot/app/src/test/java/com/example/doorappiot/: ExampleUnitTest.java
android_app/doorAppIot/gradle/: libs.versions.toml
android_app/doorAppIot/gradle/wrapper/: gradle-wrapper.properties
python_scripts/: .env  main.py
